OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCD6xffhrFOfmV1YcdK7H-6Dr4ke7wTt_Y